<div class="col-md-2">
    <a href="#" class="thumbnail">
        <img src="http://dogecoin.com/imgs/doge.png">
    </a>
</div>
<div class="col-md-10">
    <div class="page-header">
        <h1>project.name
            <small>[user.identite]</small>
        </h1>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h1 class="panel-title">Détails du projet</h1>
        </div>
        <div class="panel-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed massa orci, dapibus eu nisl faucibus,
                aliquam elementum mi. Suspendisse potenti. Praesent vehicula euismod lectus ac euismod. Suspendisse
                dictum feugiat purus ultricies finibus. Vestibulum pulvinar posuere velit, vitae rutrum neque mollis at.
                Etiam lobortis neque vitae elementum laoreet. Donec ligula nibh, lobortis nec elementum at, faucibus nec
                enim. Fusce mattis diam at pellentesque ornare. Vivamus pretium, turpis tempus ultricies tempus, ligula
                odio posuere eros, ut vestibulum urna augue in nisl.</p>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h1 class="panel-title">Équipe</h1>
        </div>
        <ul class="list-group">
            <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
        </ul>
    </div>
    <div class="btns">
        <a id="btnMessages" class="btn btn-primary">{x} Messages...</a>
    </div>
    <div id="divMessages">

    </div>
</div>